<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mlproject</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #74ebd5, #9face6);
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            background: white;
            padding: 20px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            color: #333;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to the home page
    </h1>
</body>
</html>